<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #60BAF1;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .result {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>Car Price Prediction</h1>
    <div class="container">
        <form action='/predict' method='POST'>
            <div class="form-group">
                <label for="mod">Model</label>
                <select id="mod" name="mod">
                    {% for name in model_names%}
                        <option value="{{name}}">{{ name }}</option>
                    {% endfor%}
                </select>
            </div>
            <div class="form-group">
                <label for="mil">Mileage</label>
                <input type="number" id="mil" name="mil"  min=0 value="{{ request.form.mil if request.form else '' }}" required>
            </div>
            <div class="form-group">
                <label for="vol">Volume Engine</label>
                <input type="number" id="vol" name="vol"  min=0  value="{{ request.form.vol if request.form else '' }}" required>
            </div>
            <div class="form-group">
                <label for="fuel">Fuel type</label>
                <select id="fuel" name="fuel">
                    <option value=2>Gasoline</option>
                    <option value=1>Diesel</option>
                    <option value=0>LPG</option> 
                </select>
            </div>
            <div class="form-group">
                <button type="submit">Predict</button>
            </div>
        </form>
        <div class="result">
            <h3>{{ text }}</h3>
        </div>
    </div>

</body>
</html>
